"","scientific_name","bbk.95.mean","bbk.max","bbk.min","mass.mean","TL.mean","Habitat"
"1","Brachaelurus waddi",NA,NA,NA,1.848956442,660,"B"
"2","Callorhinchus milii",149.005980155,NA,NA,3.7844793316,799.5,"B"
"3","Carcharhinus albimarginatus",31.53846566424,NA,NA,15.3786891805625,1194.375,"P"
"4","Carcharhinus amblyrhynchos",33.0750612254832,NA,NA,26.7662664309942,1315.70520231214,"P"
"5","Carcharhinus amboinensis",2.525647809,NA,NA,22.1451374316667,1283.33333333333,"B"
"6","Carcharhinus brachyurus",776.020038197483,NA,NA,17.072709643075,1168.25,"P"
"7","Carcharhinus cautus",18.5901409806,NA,NA,4.73381886175455,873.545454545455,"B"
"8","Carcharhinus fitzroyensis",NA,NA,NA,5.771601725,1032.5,"P"
"9","Carcharhinus leucas",83593.7696789878,NA,NA,66.2734798249239,1799.72826086957,"P"
"10","Carcharhinus limbatus",11522.9792938925,NA,NA,59.6164315918,1874,"P"
"11","Carcharhinus melanopterus",51.8092568681134,NA,NA,11.2760435641099,1064.03086419753,"P"
"12","Carcharhinus obscurus",20100.9446415855,NA,NA,206.363705457674,2433.48837209302,"P"
"13","Carcharhinus plumbeus",1423.85945860133,NA,NA,50.0990022485714,1563.37662337662,"P"
"14","Carcharhinus tilstoni",31.9442181533333,NA,NA,17.113161162,1155.2,"P"
"15","Carcharodon carcharias",40259.974882892,NA,NA,202.399793342672,2456.66666666667,"P"
"16","Cephaloscyllium laticeps",725.86538534575,NA,NA,3.09199088536585,830.731707317073,"B"
"17","Dasyatis brevicaudata",NA,NA,NA,8.37426566285714,820,"B"
"18","Dasyatis fluviorum",18.7432192276429,61.90200514,2.941855078,1.13511737525714,441.785714285714,"B"
"19","Galeocerdo cuvier",5137.88152221857,NA,NA,267.354554708455,2796.06060606061,"P"
"20","Galeorhinus galeus",590.862660003333,NA,NA,0.588779501655556,490.555555555556,"B"
"21","Glaucostegus typus",29.45194304,NA,NA,31.33114348648,1427.36,"B"
"22","Glyphis glyphis",64.7732578388333,NA,NA,4.439451905,806.25,"B"
"23","Hemigaleus australiensis",22.291283699,NA,NA,5.13368448133333,980,"B"
"24","Heterodontus portusjacksoni",1816.75276650385,NA,NA,8.0447652316082,1024.52459016393,"B"
"25","Himantura astra",0.30439527729,0.5879999798,0.02079057478,0.7251285248,415,"B"
"26","Himantura fai",59.95815068485,NA,NA,5.720709745,1122.5,"B"
"27","Himantura jenkinsii",11.564416902,NA,NA,26.797699222,980,"B"
"28","Himantura uarnak",1.607388593175,NA,NA,9.397576876625,730,"B"
"29","Loxodon macrorhinus",366.236582,NA,NA,2.06064985416667,641.666666666667,"B"
"30","Manta alfredi",318.291441344097,NA,NA,350.263612462286,3582.14285714286,"P"
"31","Mustelus antarcticus",139.152168001308,NA,NA,3.78504764675152,854.257575757576,"B"
"32","Myliobatis australis",26638.6009280733,NA,NA,3.84437790647857,826.428571428571,"B"
"33","Negaprion acutidens",154.537402654261,NA,NA,68.9978487033962,1560,"P"
"34","Notorynchus cepedianus",192.902062831409,NA,NA,44.8335121630465,2049.95348837209,"P"
"35","Orectolobus maculatus",3.42331291056267,NA,NA,8.4779215718,1011.9375,"B"
"36","Pastinachus atrus",18.5490722186667,NA,NA,8.24039289077647,744.823529411765,"B"
"37","Rhincodon typus",2219.24219809025,NA,NA,1211.26041,5000,"P"
"38","Rhizoprionodon taylori",9.79774063825,NA,NA,2.34092849666667,669.222222222222,"B"
"39","Sphyrna mokarran",111.6456295685,408.2027119,1.267930706,38.5694018415,1781.5,"P"
"40","Squalus acanthias",NA,NA,NA,1.0823079191,651.666666666667,"B"
"41","Stegostoma fasciatum",3215.78206008,NA,NA,63.1357324163636,2041.81818181818,"B"
"42","Taeniura lymma",0.4366139332,NA,NA,0.29380585865,290,"B"
"43","Triaenodon obesus",14.182998312,NA,NA,10.0417247697778,1109.72222222222,"B"
"44","Trygonoptera testacea",6.160351316,NA,NA,0.378544225577778,318.111111111111,"B"
"45","Trygonorrhina fasciata",3.30404837415,NA,NA,NA,NA,"B"
"46","Urogymnus asperrimus",16.15529904,NA,NA,6.6935123554,723.4,"B"
